.reviews {
    padding: 60px 30px;
}

.reviews__header {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.reviews__headerDescription {
    color: var(--color-gray-hard);
}

.reviews__headerTitle {
    margin: 0;
    font-size: 3em;
    font-weight: 500;
}

.reviews__content {
    display: grid;
    grid-template-columns: 1fr 220px;
    grid-template-rows: 220px 220px;
    gap: 15px;
}

.reviews__list {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    background-color: var(--color-white);
    padding: 30px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 0;
}

.reviews__add_button {
    background-color: var(--color-blue);
    border-radius: 15px;
    text-decoration: none;
    color: var(--color-white);
    display: grid;
    place-items: center;
    text-align: center;
}

.reviews__add_buttonContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.reviews__rating {
    background-color: var(--color-white);
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.rating__link {
    width: 100%;
    text-align: right;
}

.rating__link__icon {
    width: 29px;
    height: 29px;
    border-radius: 100%;
    border: 2px solid var(--color-gray-hard);
}

.rating__icon {
    margin: auto;
}

.rating__list {
    display: flex;
    gap: 2px;
    padding: 0;
    list-style: none;
    margin: auto;
}

.rating__reviews {
    margin: 0;
    text-align: center;
}

@media (max-width: 1200px) {
    .reviews {
        padding: 30px 15px;
    }

    .reviews__header {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .reviews__headerTitle {
        text-align: center;
        font-size: 2.25em;
    }
}

@media (max-width: 805px) {
    .reviews__content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 220px;
    }

    .reviews__list {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}

@media (max-width: 500px) {
    .reviews__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 220px 220px;
    }

    .reviews__list {
        grid-column-end: 1;
        grid-row-end: 1;
    }
}
