.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  background-color: var(--color-white) !important;
}

.section__title {
  overflow-wrap: break-word;
  text-wrap: wrap;
}

.section__first {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first__content {
  margin: 0;
  white-space: pre-wrap;
  line-height: 1.5em;
  color: var(--color-grey-hard);
}

.section__second {
  display: grid;
  column-gap: 15px;
  row-gap: 45px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  height: fit-content;
}

.second__image {
  border-radius: 15px;
  object-fit: cover;
}

.second__imageFirst {
  grid-row: 1 / 3;
}

.second__imageSecond {
  grid-row: 1 / 1;
}

.second__license {
  justify-self: end;
  align-self: end;
  position: relative;
  background-image: url("/license_bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  width: 162px;
  height: 162px;
}

.license__link {
  height: 36px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  color: inherit;
  background-color: var(--color-white);
  border-radius: 100px;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
}

@media (max-width: 1500px) {
  .section__second {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 1fr;
  }

  .section__first,
  .section__second {
    gap: 20px;
  }

  .second__imageSecond {
    width: 100%;
    grid-row: 2 / 2;
  }

  .second__imageFirst {
    grid-row: 1 / 1;
  }

  .second__image {
    width: 100%;
    height: 100%;
  }

  .second__license {
    background-image: url("/license_bg_streched.webp");
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section__title {
    font-size: 1.8em !important;
    line-height: 38px !important;
  }

  .section__second {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: 20px;
  }

  .second__imageSecond {
    grid-row: 1 / 2;
  }

  .second__license {
    grid-column: 1/3;
  }
}

@media (max-width: 700px) {
  .section__second {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr max-content;
    gap: 15px;
  }

  .second__image {
    width: 100%;
    max-height: 300px;
    grid-column: 1 / 3;
  }

  .second__imageFirst {
    grid-row: 1 / 2;
  }

  .second__imageSecond {
    grid-row: 2 / 3;
  }

  .second__license {
    grid-column: 1 / 3;
  }
}
