.doctor_card {
  display: grid;
  grid-template-columns: 270px 1fr;
  gap: 45px;
  padding: 15px;
  background-color: var(--color-white);
  border-radius: 15px;
}

.doctor_card__image {
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.doctor_card__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  height: 100%;
}

.doctor_card__name {
  overflow-wrap: normal !important;
  hyphens: none !important;
  -ms-hyphens: none !important;
  -webkit-hyphens: none !important;
}

.doctor_card__link {
  color: inherit;
  text-decoration: none;
}

.doctor_card__position {
  padding: 5px 15px;
  background-color: var(--color-primary-light);
  color: var(--color-black) !important;
  border-radius: 100px;
}

.doctor_card__positionPrimary {
  background-color: var(--color-primary);
  color: var(--color-white) !important;
}

.doctor_card__section {
  width: 100%;
}

.section__buttonWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  flex: 1;
}

.section__button {
  margin-left: auto;
  color: var(--color-grey-hard);
  text-decoration: none;
  border: 1px solid var(--color-grey-hard);
  border-radius: 50px;
  padding: 10px 30px;
}

.section__title {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px !important;
}

.section__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0 0 0 35px;
  list-style: none;
}

.section__text {
  display: -webkit-box;
  padding-left: 35px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: pre-line;
}

@media (max-width: 900px) {
  .doctor_card {
    grid-template-columns: 1fr;
  }

  .doctor_card__image {
    height: auto;
    max-height: 350px;
  }
}

@media (max-width: 600px) {
  .doctor_card__image {
    width: 100%;
    height: auto;
    max-height: 1000px;
  }
}
