.info {
  padding: 15px !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.info__map {
  border-radius: 15px;
  overflow: hidden;
  min-height: 300px;
}

.info__title {
  margin-bottom: 60px;
}

.info__list {
  padding: 0;
  list-style: none;
  margin: 0 0 60px;
}

.info__item {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid var(--color-grey-medium);
}

.info__name {
  display: flex;
  width: 150px;
  align-items: center;
  gap: 10px;
  color: var(--color-grey-hard);
}

.info__email {
  text-decoration: none;
  color: var(--color-secondary);
}

.info__phone {
  text-decoration: none;
  color: var(--color-secondary);
}

.info__social_list {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.info__social_listLink {
  color: var(--color-primary);
}

.wishes {
  padding: 15px !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.wishes__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.wishes__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.wishes__title {
  text-align: center;
  margin-bottom: 30px !important;
}

.wishes__input {
  border: 1px solid var(--color-grey-medium);
  border-radius: 15px;
  padding: 20px;
  font-size: 1rem;
  font-family: inherit;
  min-width: 0;
}

.wishes__input::placeholder {
  font-family: inherit;
  color: var(--color-grey-hard);
}

.wishes__input:focus {
  outline: none;
}

.wishes__textarea {
  resize: none;
  height: 150px;
  margin-bottom: 30px;
}

.wishes__button {
  width: max-content;
  border-radius: 100px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  gap: 10px;
  color: var(--color-white);
  background-color: var(--color-secondary);
  border: none;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
}

.wishes__textarea {
  grid-column: 1/4;
}

.wishes__button {
  grid-column: 1/4;
}

.wishes__button__text {
  font-weight: normal;
}

@media (max-width: 1500px) {
  .wishes__form {
    grid-template-columns: 1fr;
  }

  .wishes__textarea {
    grid-column: 1;
  }

  .wishes__button {
    grid-column: 1;
  }
}

@media (max-width: 1000px) {
  .info,
  .wishes {
    grid-template-columns: 1fr;
  }

  .wishes__image {
    grid-row: 2;
  }

  .info__title,
  .info__list {
    margin-bottom: 30px;
  }

  .info__social_list {
    justify-content: center;
  }

  .info__item {
    flex-direction: column;
    gap: 10px;
  }
}
